<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#103852"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_marginTop="20dp"
            android:text="@string/you_can_do_it"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#FFD700"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="#1A496B">

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="0dp"
                android:hint="Enter Item"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:backgroundTint="#F0F8FF"
                android:padding="12dp"/>

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:text="Add"
                android:textColor="#011059"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FFD700"
                android:padding="12dp"/>
        </LinearLayout>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#1A496B"
            android:padding="8dp"/>
    </LinearLayout>

    <!-- Add the Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription="Clear tasks"
        app:srcCompat="@android:drawable/ic_menu_delete"
        android:tint="@android:color/white"
        android:backgroundTint="#850606"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
